# --- APP ---
PORT=3000
NODE_ENV=development

# --- POSTGRES (dev) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=palpites_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- POSTGRES (test) ---
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=palpites_test
POSTGRES_TEST_HOST=db_test
POSTGRES_TEST_PORT=5433
